NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_API_KEY=AIzaSyAyPO79TCKa4OnW5ttOCsPE5Bi1hctUuXk
NEXT_PUBLIC_AUTH_DOMAIN=adobefireflyth.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=adobefireflyth
NEXT_PUBLIC_STORAGE_BUCKET=adobefireflyth.appspot.com
NEXT_PUBLIC_MESSAGING_ID=408742182034
NEXT_PUBLIC_APP_ID=1:408742182034:web:ad48bbe3d926929dcc7a4b